{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @csa/webapp build",
  "devCommand": "pnpm --filter @csa/webapp dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/webapp/.next"
}
