{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@csa/webapp", "dev"],
      "port": 3000
    },
    {
      "name": "ai-assist",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@csa/ai-assist", "dev"],
      "port": 8080
    }
  ]
}
